# epa4all

./: .gitignore  .gitmodules  Dockerfile  IDP.cs  README.md  RELEASE.md  TODO.md  build-and-run-docker-image.sh  pom.xml
api-epa/: pom.xml
api-xds/: pom.xml
api-xds/src/main/resources/ig-schema/: EDMP_DIABETES1_EE.json  ig-childsrecord.json  ig-childsrecord_V1_0_1.json  ig-dentalrecord.json  ig-dmp_asthma_V_4.json  ig-dmp_brk_V_4.json  ig-dmp_copd_V_4.json  ig-dmp_cr_V_1.json  ig-dmp_depression_V_1.json  ig-dmp_dm1_V_5.json  ig-dmp_dm2_V_6.json  ig-dmp_hi_V_1.json  ig-dmp_khk_V_4.json  ig-dmp_ost_V_1.json  ig-dmp_rheuma_V_1.json  ig-dpe.json  ig-eab.json  ig-eau.json  ig-eau_V_1_1.json  ig-emp.json  ig-epka_V_1_0.json  ig-medical-image.json  ig-mothersrecord.json  ig-mothersrecord_V_1_1_0.json  ig-nfd.json  ig-pdf_fallback_V_1.json  ig-schema-definition.json  ig-vaccination.json
api-xds/src/main/resources/schema/: XDSDocumentService.wsdl
api-xds/src/main/resources/schema/ext/: latinchars.xsd  ws-addr.xsd
api-xds/src/test/resources/: application.properties  depression-eed1.xml  diabet-eed1.xml  diabet-evd1.xml  vaccination.xml
common/: pom.xml
common-test/: pom.xml
common-test/src/main/resources/test-truststore/: test-truststore.p12
cxf-rt-transports-http-vau/: pom.xml
entitlement-service/: pom.xml
entitlement-service/src/main/resources/: application.properties
entitlement-service/src/main/resources/openapi/: I_Entitlement_Management.yaml
entitlement-service/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml  ui5.yaml
frontend/lib/middleware/: serveIndexHtml.js
frontend/test-data/: WebdavModel.xml
frontend/webapp/: index.html  manifest.json
frontend/webapp/medunited/base/control/: DataMatrixCode.js  ExtScanner.js
frontend/webapp/medunited/base/control/fragments/: scanDialog.fragment.xml  uploadDialog.fragment.xml
frontend/webapp/medunited/base/controller/: AbstractController.js  AbstractDetailController.js  AbstractMasterController.js
frontend/webapp/medunited/care/: Component.js  manifest.json
frontend/webapp/medunited/care/SharedBlocks/address/: AddressBlock.js  AddressBlock.view.xml
frontend/webapp/medunited/care/SharedBlocks/annotation/: AnnotationBlock.js  AnnotationBlock.view.xml
frontend/webapp/medunited/care/SharedBlocks/biological/: BiologicalBlock.js  BiologicalBlock.view.xml
frontend/webapp/medunited/care/SharedBlocks/defaultOrganization/: DefaultOrganizationBlock.js  DefaultOrganizationBlock.view.xml
frontend/webapp/medunited/care/SharedBlocks/document/: DocumentBlock.js  DocumentBlock.view.xml  DocumentBlockCollapsed.view.xml  DocumentBlockController.controller.js  DocumentBlockExpanded.view.xml
frontend/webapp/medunited/care/SharedBlocks/generalPractitioner/: GeneralPractitionerBlock.js  GeneralPractitionerBlock.view.xml
frontend/webapp/medunited/care/SharedBlocks/insurance/: InsuranceBlock.js  InsuranceBlock.view.xml  InsuranceBlockController.controller.js
frontend/webapp/medunited/care/controller/: App.controller.js  SettingsDialog.controller.js
frontend/webapp/medunited/care/css/: style.css
frontend/webapp/medunited/care/i18n/: i18n.properties  i18n_en_US.properties
frontend/webapp/medunited/care/model/: WebdavListBinding.js  WebdavModel.js
frontend/webapp/medunited/care/search/: MedicationSearchProvider.js
frontend/webapp/medunited/care/utils/: DateTimeMaker.js  Formatter.js  PropertyExtractor.js
frontend/webapp/medunited/care/view/: App.view.xml  SettingsDialog.view.xml
frontend/webapp/medunited/template/: Arztbrief-Minimal.XML
frontend/webapp/sap/fhir/: .library  library-dbg.js  library-preload.js  library.js  manifest.json
idp-oidc-flow/: pom.xml
idp-oidc-flow/doc/: diagrams.drawio
idp-oidc-flow/src/main/resources/: application.properties
idp-oidc-flow/src/test/resources/: application-plain-test.properties  application-proxy-test.properties  application.properties
information-service/: pom.xml
information-service/src/main/resources/: application.properties  cfx.jks  keystore.jks  root.crt  tiger.crt
information-service/src/main/resources/openapi/: I_Information_Service.yaml
information-service/src/test/resources/: application.properties
lib-jcr/: pom.xml
lib-jcr/jcr-deployment/: pom.xml
lib-jcr/jcr-runtime/: pom.xml
medication-service/: pom.xml
medication-service/src/main/resources/: application.properties
medication-service/src/test/resources/: application-proxy-local-test.properties  application.properties
openapi-client/: pom.xml
openapi-client/src/main/resources/: application.properties
rest-server/: pom.xml
rest-server/config/konnektoren/8588/: user.properties
rest-server/src/main/resources/: application-PU.properties  application-RU.properties  application-external-docker-test.properties  application-external-epa-test.properties  application-external-test.properties  application-idp-epa.properties  application-idp-tss.properties  application-plain-local-test.properties  application-plain-test.properties  application-proxy-epa-test.properties  application-proxy-local-test.properties  application-proxy-test.properties  application-wiremock.properties  application.properties  logging.properties  prometheus.yaml  repository.xml
rest-server/src/main/resources/jcr/: indexing-config-enabled.xml  repository.xml  tika-config.xml
rest-server/src/main/resources/signing-cert-issuer/: C.GEM.TSL-CA3.der
rest-server/src/main/resources/static/: 404.html  dir.html  index.html
rest-server/src/main/resources/test-data/: EEAU0_2ed6995a-ddcb-4af9-af62-80dac413408b.xml
rest-server/src/test/resources/: some-client-keystore.p12
rest-server/src/test/resources/connector/: connector-kocobox.sds  connector-rise.sds  connector-secunet.sds
rest-server/src/test/resources/websocketScripts/: telematikWebsocketTestingScript.py
rest-server/src/test/resources/wiremock/: discovery-doc  service-ports
ws-client/: pom.xml
ws-client/src/main/resources/schema/: PHR_Common.xsd  XDSDocumentService.xsd
(+1096 files in other folders)
