quarkus.http.test-port=8888
quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory

konnektor.url=https://192.168.178.42:443
idp-service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
authorization-service.url=https+vau://epa-as-1.dev.epa4all.de

incentergy.pem.path=/home/manuel/Desktop/RU-Connector-Cert/incentergy.p12
incentergy.pem.pass=N4rouwibGRhne2Fa

%plain.authorization-service.url=http://localhost:8083
%proxy.authorization-service.url=https+vau://localhost:443

