# Quarkus
quarkus.http.port=8090
quarkus.http.test-port=8889
quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory
quarkus.scheduler.enabled=true

# REFACTOR
ere.per.konnektor.config.folder=config/konnektoren

#Idp
idp.client.id=gematikTestPs
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

# EPA
epa.backend[0]=epa-as-1.dev.epa4all.de:443
epa.backend[1]=epa-as-2.dev.epa4all.de:443

document-management-service.url=https://[epa-backend]/epa/xds-document/api/I_Document_Management
document-management-insurant-service.url=https://[epa-backend]/epa/xds-document/api/I_Document_Management_Insurant
information-service.url=https://[epa-backend]
entitlement-service.url=https+vau://[epa-backend]
authorization-service.url=https+vau://[epa-backend]
medication-service.api.url=https://[epa-backend]/epa/medication/api/v1/fhir
medication-service.render.url=https://[epa-backend]/epa/medication/render/v1/eml

# Konnektor
konnektor.default.url=https://192.168.178.42:443
konnektor.default.version=PTV4+
konnektor.default.mandant-id=Incentergy
konnektor.default.workplace-id=1786_A1
konnektor.default.client-system-id=Incentergy
konnektor.default.user-id=
konnektor.default.tvMode=NONE
konnektor.default.cert.auth.store.file=/home/manuel/Desktop/RU-Connector-Cert/incentergy.p12
konnektor.default.cert.auth.store.file.password=N4rouwibGRhne2Fa
#konnektor.default.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
#konnektor.default.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

# Subscriptions
cetp.subscriptions.renewal.safe.period.seconds=600
cetp.subscriptions.maintenance.retry.interval.ms=5000
cetp.subscriptions.maintenance.interval.sec=3s
cetp.subscriptions.force.resubscribe.period.seconds=43200
cetp.subscriptions.default.cetp.server.port=8588
cetp.subscriptions.default.event-to-host=192.168.178.84
cetp.subscriptions.default.cardlink.server.url=wss://cardlink.service-health.de:8444/websocket/80276003650110006580-20230112

## Logging ##
quarkus.log.level=INFO

### Console Logging ###
quarkus.log.console.enable=true
quarkus.log.console.json=false

### File Logging ###
quarkus.log.file.enable=true
quarkus.log.file.json=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.json.exception-output-type=detailed-and-formatted

### Quarkus min log levels
# Note that quarkus has by default a minimum log level of debug and might optimize away logger calls
# to more verbose levels like TRACE at buildtime! So if we want to be able to enable trace logging of
# soap request/response at runtime, we must prepare being able to do this at buildtime here.
# See: https://quarkus.io/guides/logging#configure-the-log-level-category-and-format
quarkus.log.category."com.sun.xml.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.ws.transport.http.HttpAdapter".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.HttpAdapter".min-level=TRACE

### customized log levels
#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG
#quarkus.log.category."sun.net.www.protocol.http.HttpURLConnection".level=DEBUG
#quarkus.log.category."org.apache.fop".level=DEBUG

quarkus.console.color=false