# Quarkus
quarkus.http.test-port=8888
quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory
quarkus.scheduler.enabled=true

#Idp
idp.client.id=gematikTestPs
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
idp.incentergy.pem.path=/home/manuel/Desktop/RU-Connector-Cert/incentergy.p12
idp.incentergy.pem.pass=N4rouwibGRhne2Fa

# EPA
epa.is-vau-proxy=true
authorization-service.url=https+vau://localhost:443
medication-service.api.url=https://localhost:443/epa/medication/api/v1/fhir
medication-service.render.url=https://localhost:443/epa/medication/render/v1/eml

# Konnektor
konnektor.default.url=https://192.168.178.42:443
konnektor.default.version=PTV4+
konnektor.default.mandant-id=Incentergy
konnektor.default.workplace-id=1786_A1
konnektor.default.client-system-id=Incentergy
konnektor.default.user-id=
konnektor.default.tvMode=NONE
konnektor.default.cert.auth.store.file=src/test/resources/certs/ps_erp_incentergy_01.p12
konnektor.default.cert.auth.store.file.password=00
#konnektor.default.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
#konnektor.default.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

# Subscriptions
cetp.subscriptions.renewal.safe.period.seconds=600
cetp.subscriptions.maintenance.retry.interval.ms=5000
cetp.subscriptions.maintenance.interval.sec=3s
cetp.subscriptions.force.resubscribe.period.seconds=43200
cetp.subscriptions.cetp.server.default.port=8585
cetp.subscriptions.event-to-host=192.168.178.84

