# Quarkus
quarkus.http.test-port=8888
quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory
quarkus.scheduler.enabled=true


# REFACTOR
ere.per.konnektor.config.folder=config/konnektoren


#Idp
idp.client.id=gematikTestPs
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

# EPA
epa.is-vau-proxy=true
authorization-service.url=https+vau://epa-as-1.dev.epa4all.de
medication-service.api.url=https://localhost:443/epa/medication/api/v1/fhir
medication-service.render.url=https://localhost:443/epa/medication/render/v1/eml

%plain.quarkus.scheduler.enabled=false
%plain.epa.is-vau-proxy=false
%plain.authorization-service.url=http://localhost:8083
%plain.medication-service.api.url=http://localhost:8084/fhir
%plain.medication-service.render.url=http://localhost:8085/epa/medication/render/v1/eml

%proxy.quarkus.scheduler.enabled=false
%proxy.epa.is-vau-proxy=true
%proxy.authorization-service.url=https+vau://localhost:443
%proxy.medication-service.api.url=https://localhost:443/epa/medication/api/v1/fhir
%proxy.medication-service.render.url=https://localhost:443/epa/medication/render/v1/eml


# Konnektor
konnektor.default.url=https://192.168.178.42:443
konnektor.default.version=PTV4+
konnektor.default.mandant-id=Incentergy
konnektor.default.workplace-id=1786_A1
konnektor.default.client-system-id=Incentergy
konnektor.default.user-id=
konnektor.default.tvMode=NONE
konnektor.default.cert.auth.store.file=/home/manuel/Desktop/RU-Connector-Cert/incentergy.p12
konnektor.default.cert.auth.store.file.password=N4rouwibGRhne2Fa
#konnektor.default.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
#konnektor.default.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

# Subscriptions
cetp.subscriptions.renewal.safe.period.seconds=600
cetp.subscriptions.maintenance.retry.interval.ms=5000
cetp.subscriptions.maintenance.interval.sec=3s
cetp.subscriptions.force.resubscribe.period.seconds=43200
cetp.subscriptions.default.cetp.server.port=8588
cetp.subscriptions.default.event-to-host=192.168.178.84
cetp.subscriptions.default.cardlink.server.url=wss://cardlink.service-health.de:8444/websocket/80276003650110006580-20230112

