
#Idp
idp.client.id=GEMIncenereS2QmFN83P
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

# EPA
epa.vau.pu=true
epa.vau.tracing.enabled=false
epa.user.agent=${idp.client.id}/1.0.0