
#Idp
idp.client.id=GEMIncenereSud1PErUR
idp.service.url=https://localhost:8073
idp.auth.request.url=https://localhost:8073/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

#Vau
epa.vau.pu=false
epa.vau.tracing.enabled=true
epa.user.agent=GEMIncenereSud1PErUR/1.0.0