# Quarkus
quarkus.scheduler.enabled=false
quarkus.wiremock.devservices.enabled=false
startup-events.disabled=true

ere.per.konnektor.config.folder=src/test/resources/wiremock

#Idp
idp.client.id=GEMIncenereSud1PErUR
idp.service.url=https://localhost:9443/idp
idp.auth.request.url=https://localhost:9443/idp/sign_response

# EPA
epa.backend[0]=epa-as-1.dev.epa4all.de:443
epa.backend[1]=epa-as-2.dev.epa4all.de:443
epa.backend[2]=epa-as-3.dev.epa4all.de:443
epa.backend[3]=epa-as-4.dev.epa4all.de:443
epa.backend[4]=localhost:9443
epa.vau.mock=true
epa.vau.read.timeout.sec=3

konnektor.default.url=https://localhost:9443/konnektor

quarkus.log.category."com.github.tomakehurst.wiremock".level=DEBUG

