# Quarkus
quarkus.wiremock.devservices.enabled=false
startup-events.disabled=false

# Feature
feature.cardlink.enabled=true
feature.fhir.enabled=true
feature.cetp.enabled=true

# EPA
epa.backend[0]=localhost:443
epa.backend[1]=localhost:443