# Quarkus
quarkus.http.port=8090
quarkus.http.test-port=8889
quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory
quarkus.scheduler.enabled=true

# REFACTOR
ere.per.konnektor.config.folder=config/konnektoren

# IG Schema
ig.schema.folder.path=/Users/bona/Work/ere.health/epa4all/api-xds/src/main/resources/ig-schema
ig.schema.xml.EDMP_DEPRESSION_EE=ig-dmp_depression_V_1.json
ig.schema.xml.EDMP_DIABETES1_EE=ig-dmp_dm1_V_5.json
ig.schema.xml.EDMP_DIABETES2_EV=ig-dmp_dm2_V_6.json
ig.schema.xml.KBV_PR_EAU_Bundle=ig-eau.json
ig.schema.xml.1.2.276.0.76.7.7=ig-emp.json
ig.schema.xml.2.16.840.1.113883.6.1=ig-eau_V_1_1.json
ig.schema.pdf.fallback=ig-pdf_fallback_V_1.json

#Idp
idp.client.id=gematikTestPs
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

# EPA
epa.backend[0]=epa-as-1.dev.epa4all.de:443
epa.backend[1]=epa-as-2.dev.epa4all.de:443

document-management-service.url=https://[epa-backend]/epa/xds-document/api/I_Document_Management
document-management-insurant-service.url=https://[epa-backend]/epa/xds-document/api/I_Document_Management_Insurant
information-service.url=https://[epa-backend]
entitlement-service.url=https+vau://[epa-backend]
authorization-service.url=https+vau://[epa-backend]
medication-service.api.url=https://[epa-backend]/epa/medication/api/v1/fhir
medication-service.render.url=https://[epa-backend]/epa/medication/render/v1/eml

# Konnektor
konnektor.default.url=https://192.168.178.42:443
konnektor.default.version=PTV4+
konnektor.default.mandant-id=Incentergy
konnektor.default.workplace-id=1786_A1
konnektor.default.client-system-id=Incentergy
konnektor.default.user-id=
konnektor.default.tvMode=NONE
konnektor.default.cert.auth.store.file=/home/manuel/Desktop/RU-Connector-Cert/incentergy.p12
konnektor.default.cert.auth.store.file.password=N4rouwibGRhne2Fa
#konnektor.default.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
#konnektor.default.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

# Subscriptions
cetp.subscriptions.renewal.safe.period.seconds=600
cetp.subscriptions.maintenance.retry.interval.ms=5000
cetp.subscriptions.maintenance.interval.sec=3s
cetp.subscriptions.force.resubscribe.period.seconds=43200
cetp.subscriptions.default.cetp.server.port=8588
cetp.subscriptions.default.event-to-host=192.168.178.84
cetp.subscriptions.default.cardlink.server.url=wss://cardlink.service-health.de:8444/websocket/80276003650110006580-20230112

webdav.root.folder=/opt/epa4all/webdav
smcb.folder[0]=reports_b878db05-49e4-4f74-a329-b3bcdd8082c4
smcb.folder[1]=emp_7c1054ea-a4df-4a1b-8e10-209f6d8812ee
smcb.folder[2]=emergency_a7bb6be7-d756-46dd-90d4-4020ed55b777
smcb.folder[3]=eab_2ed345b1-35a3-49e1-a4af-d71ca4f23e57
smcb.folder[4]=dental_af547321-b8e8-4e1d-b9af-51bb4a990bda
smcb.folder[5]=child_2c898452-4667-40e3-9d3e-c09d7385b527
smcb.folder[6]=vaccination_9c3edaf3-a978-46fe-8e6e-021ff4aca60b
smcb.folder[7]=patient_d236c9a2-ab01-4902-a00a-1e1dff439fe7
smcb.folder[8]=receipt_91420e5e-e055-4c7d-b14e-96239e8f0d6d
smcb.folder[9]=care_2d62bf9e-062a-4aa7-9951-9f33bbc665b5
smcb.folder[10]=eau_aa7d10d6-204a-47aa-be73-44bdcb77512f
smcb.folder[11]=other_605a9f3c-bfe8-4830-a3e3-25a4ec6612cb
smcb.folder[12]=technical_f88dc706-d2df-4ca0-a850-491cfaab2d31
smcb.folder[13]=rehub_173f4204-fb93-4a1a-a1f6-316703b79539
smcb.folder[14]=transcripts_6A8E383D-8705-4B0E-A140-39A5F144501D
smcb.folder[15]=local_00000000-0000-0000-0000-000000000000

## Logging ##
quarkus.log.level=INFO

### Console Logging ###
quarkus.log.console.enable=true
quarkus.log.console.json=false

### File Logging ###
quarkus.log.file.enable=true
quarkus.log.file.json=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.json.exception-output-type=detailed-and-formatted

### Quarkus min log levels
# Note that quarkus has by default a minimum log level of debug and might optimize away logger calls
# to more verbose levels like TRACE at buildtime! So if we want to be able to enable trace logging of
# soap request/response at runtime, we must prepare being able to do this at buildtime here.
# See: https://quarkus.io/guides/logging#configure-the-log-level-category-and-format
quarkus.log.category."com.sun.xml.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.ws.transport.http.HttpAdapter".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.HttpAdapter".min-level=TRACE

### customized log levels
#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG
#quarkus.log.category."sun.net.www.protocol.http.HttpURLConnection".level=DEBUG
#quarkus.log.category."org.apache.fop".level=DEBUG

quarkus.console.color=false