# Quarkus
quarkus.wiremock.devservices.enabled=false
quarkus.scheduler.enabled=false
startup-events.disabled=true

ere.per.konnektor.config.folder=src/test/resources/wiremock

feature.cetp.enabled=false

#Idp
idp.client.id=GEMIncenereSud1PErUR
idp.service.url=https://localhost:9443/idp
idp.auth.request.url=https://localhost:9443/idp/sign_response

# EPA
epa.backend[0]=localhost:9443
epa.backend[1]=localhost:9443
epa.vau.pool.size=1
epa.vau.mock=true
epa.vau.read.timeout.ms=3000

konnektor.default.url=https://localhost:9443/konnektor

webdav.root.folder=src/test/resources/wiremock/webdav

quarkus.log.category."com.github.tomakehurst.wiremock".level=DEBUG

