
#Idp
idp.client.id=GEMIncenereS2QmFN83P
idp.service.url=https://localhost:8073
idp.auth.request.url=https://localhost:8073/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

#Vau
epa.vau.pu=true
epa.vau.tracing.enabled=false
epa.user.agent=${idp.client.id}/1.0.0