# Quarkus

%mTLS-docker.quarkus.ssl.native=${feature.mutual.tls.enabled}
%mTLS-docker.quarkus.http.ssl.client-auth=required
%mTLS-docker.quarkus.http.ssl.port=8443
%mTLS-docker.quarkus.tls.key-store.p12.path=/opt/epa4all/tls/keystore.p12
%mTLS-docker.quarkus.tls.key-store.p12.password=password
%mTLS-docker.quarkus.tls.trust-store.p12.path=/opt/epa4all/tls/truststore.p12
%mTLS-docker.quarkus.tls.trust-store.p12.password=changeit
%mTLS-docker.quarkus.http.cors.origins=https://localhost:8443
#%mTLS-docker.quarkus.tls.trust-all=true

%mTLS.quarkus.ssl.native=${feature.mutual.tls.enabled}
%mTLS.quarkus.http.ssl.client-auth=required
%mTLS.quarkus.http.ssl.port=8443
%mTLS.quarkus.http.test-ssl-port=8442
%mTLS.ere.per.konnektor.config.folder=config/konnektoren
%mTLS.quarkus.tls.key-store.p12.path=../tls/server/key-store/keystore.p12
%mTLS.quarkus.tls.key-store.p12.password=password
%mTLS.quarkus.tls.trust-store.p12.path=../tls/server/trust-store/truststore.p12
%mTLS.quarkus.tls.trust-store.p12.password=changeit
%mTLS.quarkus.http.cors.origins=https://localhost:8443
#%mTLS.quarkus.tls.trust-all=true
%mTLS.quarkus.wiremock.devservices.enabled=false

# to enable mTLS set to: true and required
%PU.quarkus.ssl.native=${feature.mutual.tls.enabled}
%PU.quarkus.http.ssl.client-auth=none
#-----------------------------------------
# %PU.quarkus.http.ssl.port=8443
# %PU.quarkus.tls.key-store.p12.path=/opt/epa4all/secret/keystore.p12
# %PU.quarkus.tls.key-store.p12.password=password
# %PU.quarkus.tls.trust-store.p12.path=/opt/epa4all/secret/truststore.p12
# %PU.quarkus.tls.trust-store.p12.password=changeit
# %PU.quarkus.http.cors.origins=https://localhost:8443
# %PU.quarkus.tls.trust-all=true

quarkus.config.log.values=false

# Features
feature.cetp.enabled=true
feature.cardlink.enabled=false
feature.native-fhir.enabled=false
feature.external-pnw.enabled=false
feature.mutual.tls.enabled=false

# Quarkus
quarkus.ssl.native=${feature.mutual.tls.enabled}
quarkus.http.ssl.client-auth=none
quarkus.http.port=8090
quarkus.http.test-port=8889
quarkus.scheduler.enabled=true
quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8090
quarkus.http.cors.methods=GET,POST,PUT,DELETE,MKCOL,PROPFIND,PROPPATCH,COPY,MOVE,LOCK,UNLOCK,OPTIONS
quarkus.http.cors.headers=Content-Type,Accept

startup-events.disabled=false

# REFACTOR
ere.per.konnektor.config.folder=/opt/epa4all/config/konnektoren

servicehealth.client.id=${SERVICEHEALTH_CLIENT_ID:test_client}
servicehealth.client.share-personal-data=${SHARE_PERSONAL_DATA:false}
servicehealth.client.personal-data.file.path=secret/personal-data.dict
servicehealth.client.mask-sensitive=${MASK_SENSITIVE:true}
servicehealth.client.masked-headers=VAU-NP,x-insurantid,x-useragent,x-workplace,ClientID
servicehealth.client.masked-attributes=nonce,vau-np,authorizationCode,workPlaceId,clientAttest,kvnr,Base64Data,Base64Signature,X509SerialNumber,Iccsn,InsertTime,CardHolderName,PersoenlicheVersichertendaten,AllgemeineVersicherungsdaten,GeschuetzteVersichertendaten,Pruefungsnachweis

# VSD
vsd.handles.test.mode=true
%PU.vsd.handles.test.mode=false
vsd.primary.iccsn=80276883110000118001
vsd.test.smcb.cardholder.name=Praxis Xenia Gräfin d' AubertinóTEST-ONLY

# IG Schema
ig.schema.folder.path=/opt/epa4all/ig-schema
ig.schema.xml.EDMP_DEPRESSION_EE=ig-dmp_depression_V_1.json
ig.schema.xml.EDMP_DIABETES1_EE=ig-dmp_dm1_V_5.json
ig.schema.xml.EDMP_DIABETES2_EV=ig-dmp_dm2_V_6.json
ig.schema.xml.KBV_PR_EAU_Bundle=ig-eau.json
ig.schema.xml.KBV_PR_MIO_Vaccination=ig-vaccination.json
ig.schema.xml.1.2.276.0.76.7.7=ig-emp.json
ig.schema.xml.2.16.840.1.113883.6.1=ig-eau_V_1_1.json
ig.schema.pdf.fallback=ig-pdf_fallback_V_1.json

#Idp
idp.client.id=GEMIncenereSud1PErUR
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=https://epa4all.de/redirect_uri

%PU.idp.client.id=GEMIncenereS2QmFN83P
%PU.idp.service.url=https://idp.zentral.idp.splitdns.ti-dienste.de
%PU.idp.auth.request.url=https://idp.zentral.idp.splitdns.ti-dienste.de/sign_response

# EPA
epa.backend[0]=epa-as-1.dev.epa4all.de:443
epa.backend[1]=epa-as-2.dev.epa4all.de:443
%PU.epa.backend[0]=epa-as-1.prod.epa4all.de:443
%PU.epa.backend[1]=epa-as-2.prod.epa4all.de:443
epa.vau.pool.size=10
epa.vau.read.timeout.ms=20000
epa.vau.call.retries.ms=3000,1000
epa.vau.connection.timeout.ms=5000
epa.vau.pu=false
epa.vau.tracing.enabled=true
epa.user.agent=${idp.client.id}/1.0.0
epa.vau.mock=false
epa.entitlement.mandatory=false

%PU.epa.vau.pu=true
%PU.epa.vau.tracing.enabled=false

document-management-service.url=https://[epa-backend]/epa/xds-document/api/I_Document_Management
document-management-insurant-service.url=https://[epa-backend]/epa/xds-document/api/I_Document_Management_Insurant
information-service.url=https://[epa-backend]
entitlement-service.url=https+vau://[epa-backend]
authorization-service.url=https+vau://[epa-backend]
medication-service.api.url=https+vau://[epa-backend]/epa/medication/api/v1/fhir
medication-service.render.url=https+vau://[epa-backend]/epa/medication/render/v1/eml

# Konnektor
konnektor.default.url=https://192.168.178.42:443
konnektor.default.version=PTV4+
konnektor.default.mandant-id=Incentergy
konnektor.default.workplace-id=epa4all
konnektor.default.client-system-id=Incentergy
konnektor.default.user-id=
konnektor.default.tvMode=NONE
konnektor.default.cert.auth.store.file=/opt/epa4all/secret/default_connector.p12
konnektor.default.cert.auth.store.file.password=N4rouwibGRhne2Fa
#konnektor.default.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
#konnektor.default.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

# Subscriptions
cetp.subscriptions.renewal.safe.period.seconds=600
cetp.subscriptions.maintenance.retry.interval.ms=5000
cetp.subscriptions.maintenance.interval.sec=600s
cetp.subscriptions.force.resubscribe.period.seconds=43200
cetp.subscriptions.default.cetp.server.port=8588
cetp.subscriptions.default.event-to-host=192.168.178.84
cetp.subscriptions.default.cardlink.server.url=wss://cardlink.service-health.de:8444/websocket/80276003650110006580-20230112

webdav.root.folder=/opt/epa4all/webdav
webdav.prop.directory.Mandatory=creationdate,getlastmodified,displayname,resourcetype
webdav.prop.directory.Root=root
webdav.prop.directory.Telematik=smcb
webdav.prop.directory.Insurant=firstname,lastname,birthday
webdav.prop.directory.Category=firstname,lastname,birthday,entryuuid
webdav.prop.file.Mandatory=creationdate,getlastmodified,displayname
webdav.prop.file.Checksum=entries
webdav.prop.file.Entitlement=firstname,lastname,birthday,validto
webdav.prop.file.Other=firstname,lastname,birthday,getcontenttype,getcontentlength
smcb.folder[0]=reports_b878db05-49e4-4f74-a329-b3bcdd8082c4
smcb.folder[1]=emp_7c1054ea-a4df-4a1b-8e10-209f6d8812ee
smcb.folder[2]=emergency_a7bb6be7-d756-46dd-90d4-4020ed55b777
smcb.folder[3]=eab_2ed345b1-35a3-49e1-a4af-d71ca4f23e57
smcb.folder[4]=dental_af547321-b8e8-4e1d-b9af-51bb4a990bda
smcb.folder[5]=child_2c898452-4667-40e3-9d3e-c09d7385b527
smcb.folder[6]=vaccination_9c3edaf3-a978-46fe-8e6e-021ff4aca60b
smcb.folder[7]=patient_d236c9a2-ab01-4902-a00a-1e1dff439fe7
smcb.folder[8]=receipt_91420e5e-e055-4c7d-b14e-96239e8f0d6d
smcb.folder[9]=care_2d62bf9e-062a-4aa7-9951-9f33bbc665b5
smcb.folder[10]=eau_aa7d10d6-204a-47aa-be73-44bdcb77512f
smcb.folder[11]=other_605a9f3c-bfe8-4830-a3e3-25a4ec6612cb
smcb.folder[12]=technical_f88dc706-d2df-4ca0-a850-491cfaab2d31
smcb.folder[13]=rehub_173f4204-fb93-4a1a-a1f6-316703b79539
smcb.folder[14]=transcripts_6A8E383D-8705-4B0E-A140-39A5F144501D
smcb.folder[15]=local_00000000-0000-0000-0000-000000000000

## Logging ##
quarkus.log.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-7p [%-19t] %.-20c{1.} [%X] - %s%e%n

quarkus.log.socket.enable=true
quarkus.log.socket.endpoint=localhost:4560
quarkus.log.socket.filter=de.servicehealth.logging.PublicLogFilter
quarkus.log.socket.json=true
quarkus.log.socket.json.additional-field."servicehealth_client_id".value=${servicehealth.client.id}
quarkus.log.socket.json.exception-output-type=formatted
quarkus.log.socket.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
quarkus.log.socket.json.excluded-keys=sequence,loggerClassName,threadId,ndc,hostName,processName,processId

### File Logging ###
quarkus.log.file.enable=true
quarkus.log.file.json=false
quarkus.log.file.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-7p [%-19t] %.-20c{1.} [%X] - %s%e%n
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

### Quarkus min log levels
# Note that quarkus has by default a minimum log level of debug and might optimize away logger calls
# to more verbose levels like TRACE at buildtime! So if we want to be able to enable trace logging of
# soap request/response at runtime, we must prepare being able to do this at build-time here.
# See: https://quarkus.io/guides/logging#configure-the-log-level-category-and-format

quarkus.log.category."com.sun.xml.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.ws.transport.http.HttpAdapter".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.HttpAdapter".min-level=TRACE

quarkus.log.category."de.servicehealth.vau.VauClient".min-level=INFO
quarkus.log.category."io.smallrye.config".level=DEBUG

# Global settings
quarkus.cxf.logging.enabled-for=both
quarkus.cxf.logging.pretty=true

### customized log levels
#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG
#quarkus.log.category."sun.net.www.protocol.http.HttpURLConnection".level=DEBUG
#quarkus.log.category."org.apache.fop".level=DEBUG

quarkus.console.color=false
