# Quarkus
quarkus.wiremock.devservices.enabled=false
startup-events.disabled=false

ere.per.konnektor.config.folder=config/konnektoren

# Feature
feature.cardlink.enabled=true
feature.cetp.enabled=true

# VSD
feature.external-pnw.enabled=true

# EPA
epa.backend[0]=localhost:443
epa.backend[1]=localhost:443