# Quarkus
quarkus.wiremock.devservices.enabled=false
startup-events.disabled=true

# EPA
epa.backend[0]=localhost
epa.backend[1]=localhost

document-management-service.url=http://[epa-backend]/epa/xds-document/api/I_Document_Management
document-management-insurant-service.url=http://[epa-backend]/epa/xds-document/api/I_Document_Management_Insurant
information-service.url=http://[epa-backend]:8082
entitlement-service.url=http://[epa-backend]:8087
authorization-service.url=http://[epa-backend]:8083
medication-service.api.url=http://[epa-backend]:8084/fhir
medication-service.render.url=http://[epa-backend]:8085/epa/medication/render/v1/eml