# Quarkus
quarkus.wiremock.devservices.enabled=false
startup-events.disabled=true

idp.client.id=116117TerminserviceApp
idp.service.url=https://ref1-ets-ti-auth-server.kv-telematik.de
idp.auth.request.redirect.url=https://localhost/

ere.per.konnektor.config.folder=config/konnektoren

epa.vau.pool.size=1

# Feature
feature.cardlink.enabled=true
feature.cetp.enabled=true