
#Idp
idp.client.id=GEMIncenereSud1PErUR
idp.service.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
idp.auth.request.redirect.url=https://epa4all.de/redirect_uri

# EPA
epa.vau.pu=false
epa.vau.tracing.enabled=true