# Quarkus
quarkus.wiremock.devservices.enabled=false
startup-events.disabled=true

ere.per.konnektor.config.folder=config/konnektoren

epa.vau.pool.size=1

# Feature
feature.cardlink.enabled=true
feature.cetp.enabled=true