handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = logs/quarkus.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.maxLocks = 100
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = de.servicehealth.epa4all.server.logging.JSONFormatter

# Allow to explicitly define which fields are to be included in the MDC logging context. If not set or set to an empty
# string, all MDC fields will be included in the log output of the JSONFormatter
# de.servicehealth.epa4all.server.logging.JSONFormatter.mdc_include_fields=vauSession,sonMessageType
