### PARAMS FOR APPLICATION.PROPERTIES START ###
quarkus.http.port=8090
vsd.primary.iccsn=80276883110000118001
vsd.test.smcb.cardholder.name=Praxis Xenia Gräfin d' AubertinóTEST-ONLY
feature.cetp.enabled=true
feature.cardlink.enabled=false
feature.native-fhir.enabled=false
feature.external-pnw.enabled=false
konnektor.default.url=https://192.168.178.42:443
konnektor.default.version=PTV4+
konnektor.default.mandant-id=Incentergy
konnektor.default.workplace-id=epa4all
konnektor.default.client-system-id=Incentergy
konnektor.default.cert.auth.store.file.password=N4rouwibGRhne2Fa
cetp.subscriptions.default.cetp.server.port=8588
cetp.subscriptions.default.event-to-host=192.168.178.84
cetp.subscriptions.default.cardlink.server.url=wss://cardlink.service-health.de:8444/websocket/80276003650110006580-20230112
### PARAMS FOR APPLICATION.PROPERTIES END ###
quarkus.profile=PU
konnektor.p12.path=/path/to/your/connector.p12