### PARAMS FOR APPLICATION.PROPERTIES START ###
# HTTP port for EPA4All web interface
quarkus.http.port=8090
# ICCSN of your SMC-B card
vsd.primary.iccsn=80276883110000147807
# Cardholder name from your SMC-B card
vsd.test.smcb.cardholder.name=Markt ApothekeTEST-ONLY
# Enable Connector Event Transport Protocol (CETP) for card events like CARD/INSERTED
feature.cetp.enabled=true
# Connector URL with protocol and port
konnektor.default.url=https://192.168.178.42:443
# Connector version
konnektor.default.version=PTV4+
# Default Mandant ID for this EPA4All installation
konnektor.default.mandant-id=Incentergy
# Default Workplace ID for this EPA4All installation  
konnektor.default.workplace-id=epa4all
# Default Client system ID for this EPA4All installation
konnektor.default.client-system-id=Incentergy
# Password for konnektor.p12 certificate. The certificate is created in the konnektor UI
konnektor.default.cert.auth.store.file.password=N4rouwibGRhne2Fa
# IP address of the machine running EPA4All (for receiving CETP events)
cetp.subscriptions.default.event-to-host=192.168.178.84
### PARAMS FOR APPLICATION.PROPERTIES END ###
# Comma-separated list of workplace IDs for multi-workplace setup
workplace-ids=workplaceid1,workplaceid2
# Quarkus application profile (PU for production, prod for reference) 
quarkus.profile=prod
# Path to connector P12 certificate file
konnektor.p12.path=/path/to/your/connector.p12
# Mask sensitive data in logs
mask.sensitive=true
# Enable VSD test mode
vsd.test.mode=false
# Docker image tag to use
docker.tag=latest
# Enable automatic updates via Watchtower
enable.watchtower=false
