MandantId
ClientSystemId
WorkplaceId
UserId
GetCards
GetSubscription
GetSubscriptionResponse
SubscriptionID
GetCardsResponse
Iccsn
CardHolderName
CertificateExpirationDate
CardHandle
InsertTime
VAU-CID
VAU-DEBUG-S_K1_s2c
VAU-DEBUG-S_K1_c2s
Kyber768_ct
AEAD_ct
ECDH_ct
VAU-DEBUG-S_K2_s2c_INFO
VAU-DEBUG-S_K2_c2s_INFO
AEAD_ct_key_confirmation
ClientID
x-useragent
VAU-nonPU-Tracing
nonce
Location
ReadCardCertificate
ReadCardCertificateResponse
ExternalAuthenticate
ExternalAuthenticateResponse
authorizationCode
vau-np
ReadVSD
VAU-NP
Medikationsliste
x-insurantid
fhir/Medication
eml/xhtml