VAU-NP
x-insurantid
x-useragent
x-workplace
ClientID
nonce
vau-np
authorizationCode
clientAttest
Base64Data
Base64Signature
MandantId
ClientSystemId
UserId
Iccsn
PersoenlicheVersichertendaten
AllgemeineVersicherungsdaten
GeschuetzteVersichertendaten
Pruefungsnachweis
GetCardsResponse
CardHolderName
CertificateExpirationDate
CardHandle
InsertTime
Kyber768_ct
AEAD_ct
ECDH_ct
AEAD_ct_key_confirmation
Location
ReadCardCertificate
ReadCardCertificateResponse
ExternalAuthenticate
ExternalAuthenticateResponse
ReadVSD
Medikationsliste