<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.servicehealth.epa4all</groupId>
    <artifactId>lib-jcr</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- No epa4all parent here; the release workflow's reactor-wide
             -Drevision=<date tag> still overrides this default. Last released
             version (date); bumped each release. -->
        <revision>2026-05-18</revision>

        <java.version>21</java.version>
        <quarkus.platform.version>3.17.2</quarkus.platform.version>
    </properties>

    <modules>
        <module>jcr-runtime</module>
        <module>jcr-deployment</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- Resolves ${revision} in the installed/deployed POMs of
                     lib-jcr and its modules (inherited by jcr-runtime/jcr-deployment). -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>