entitlement-service.url=https+vau://entitlement-service.com
quarkus.http.test-port=8888

%dev.entitlement-service.url=https+vau://localhost:443

quarkus.cxf.http-conduit-factory=HttpClientHTTPConduitFactory