<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.servicehealth.epa4all</groupId>
        <artifactId>epa4all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-server</artifactId>

    <name>rest-server</name>

    <properties>
        <!-- automatically run annotation processors within the incremental compilation -->
        <!-- <jvm.args>-Djavax.net.debug=all</jvm.args> -->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>de.servicehealth.epa4all</groupId>
            <artifactId>jcr-runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>org.hl7.fhir.r4</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>org.hl7.fhir.utilities</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>7.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.gematik.idp</groupId>
            <artifactId>idp-client</artifactId>
            <version>29.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator-autoconfigure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jersey</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>de.servicehealth</groupId>
            <artifactId>lib-cetp</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.servicehealth.epa4all</groupId>
            <artifactId>api-epa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.fhir</groupId>
                    <artifactId>ucum</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>7.0.4</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <version>3.17.2</version>
            <scope>test</scope>
            <!-- Go for Mockito inline mode which allows mocking final classes like java.net.NetworkInterface in our code -->
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-subclass</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.servicehealth.epa4all</groupId>
            <artifactId>common-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.wiremock</groupId>
            <artifactId>quarkus-wiremock</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.wiremock</groupId>
            <artifactId>quarkus-wiremock-test</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>2.1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--
                Produces a self-contained JPackage app-image for the Tauri desktop sidecar.
                Usage: mvn package -Pdesktop
                Output: target/rest-server/ (Linux/Windows) or target/rest-server.app/ (macOS)
                Launcher: target/rest-server/bin/rest-server[.exe]

                Does NOT affect the default build used for Docker (mvn clean install).
            -->
            <id>desktop</id>

            <properties>
                <!-- Ensure fast-jar packaging; native mode must not be activated together. -->
                <quarkus.package.type>fast-jar</quarkus.package.type>
                <!--
                    Overridable app version for jpackage (must be numeric, e.g. 1.0.0).
                    In CI, pass -Djpackage.app.version=X.Y.Z derived from the git tag.
                -->
                <jpackage.app.version>1.0.0</jpackage.app.version>
                <!-- Overridden to jpackage.exe by the desktop-windows profile on Windows. -->
                <jpackage.executable>${java.home}/bin/jpackage</jpackage.executable>
            </properties>

            <build>
                <plugins>
                    <!--
                        Step 1 — embed frontend/ into the application classpath.

                        Copying to target/classes/frontend/ before the package phase causes
                        Quarkus to include the files in the application thin-jar (lib/main/).
                        StaticHandler.create("frontend") then resolves them from the classpath
                        inside the jpackage app-image without needing any filesystem path.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-frontend-for-jpackage</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/frontend</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/frontend</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Step 2 — assemble the JPackage app-image.

                        Uses exec-maven-plugin to invoke jpackage directly, avoiding
                        enum-conversion bugs in the akman wrapper plugin.

                        Platform notes:
                          Linux — target/rest-server/  launcher at bin/rest-server
                          macOS — target/rest-server.app/  launcher at Contents/MacOS/rest-server
                          Windows — target/rest-server/  launcher at rest-server.exe

                        jlink module set validated against Quarkus + Apache CXF + HAPI FHIR +
                        BouncyCastle + UnboundID LDAP. Refine with:
                          jdeps \-\-multi-release 21 - -ignore-missing-deps \
                                \-\-print-module-deps \
                                target/quarkus-app/quarkus-run.jar
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-desktop</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        ${jpackage.executable} defaults to ${java.home}/bin/jpackage.
                                        On Windows the desktop-windows profile sets it to
                                        ${java.home}/bin/jpackage.exe (sibling profile below).
                                    -->
                                    <executable>${jpackage.executable}</executable>
                                    <arguments>
                                        <!-- Produce a directory image; installers are built by Tauri -->
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--name</argument>
                                        <argument>rest-server</argument>

                                        <argument>--app-version</argument>
                                        <argument>${jpackage.app.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>service health erx GmbH</argument>

                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}</argument>

                                        <!--
                                            \-\-input: the Quarkus fast-jar output directory.
                                            Contents are placed into the app-image's app/ subdirectory.
                                            Includes quarkus-run.jar, lib/{boot,main}/, quarkus/,
                                            and the frontend/ directory copied in Step 1.
                                        -->
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/quarkus-app</argument>

                                        <argument>--main-jar</argument>
                                        <argument>quarkus-run.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>io.quarkus.bootstrap.runner.QuarkusEntryPoint</argument>

                                        <!--
                                            JVM options baked into the app-image launcher.
                                            quarkus.profile=desktop activates application-desktop.properties
                                            which disables Promtail/JMX/socket-log stack.
                                            frontend/ is bundled in the application thin-jar (classpath),
                                            so StaticHandler.create("frontend") resolves it without any
                                            filesystem path.
                                        -->
                                        <argument>--java-options</argument>
                                        <argument>-Dquarkus.profile=desktop</argument>

                                        <!-- socat (localhost:4560) is a Docker-only sidecar; disable socket logging. -->
                                        <argument>--java-options</argument>
                                        <argument>-Dquarkus.log.socket.enable=false</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Xms128m</argument>

                                        <argument>--java-options</argument>
                                        <argument>-Xmx512m</argument>

                                        <!--
                                            jlink module set for JRE trimming.
                                            jdk.unsupported   - sun.misc.Unsafe; required by Netty/Vert.x
                                            java.xml.crypto   - XML Digital Signature; required by CXF WS-Security
                                            jdk.crypto.ec     - ECDSA; required for mTLS to EPA backend
                                            jdk.localedata    - de_DE locale; required for German healthcare data
                                            java.desktop      - AWT font metrics; required by HAPI FHIR paths
                                            java.security.jgss / jdk.security.jgss - Kerberos; required by LDAP
                                            jdk.zipfs         - jar/zip FileSystemProvider; required by ClassPathUtils static init
                                        -->
                                        <argument>--add-modules</argument>
                                        <argument>java.base,java.compiler,java.desktop,java.instrument,java.logging,java.management,java.management.rmi,java.naming,java.net.http,java.rmi,java.scripting,java.security.jgss,java.security.sasl,java.sql,java.transaction.xa,java.xml,java.xml.crypto,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.httpserver,jdk.localedata,jdk.naming.dns,jdk.net,jdk.security.auth,jdk.security.jgss,jdk.unsupported,jdk.xml.dom,jdk.zipfs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Auto-activated on Windows to override jpackage.executable with the .exe extension.
            Active whenever the desktop profile is also active on a Windows build agent.
        -->
        <profile>
            <id>desktop-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.executable>${java.home}/bin/jpackage.exe</jpackage.executable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
