quarkus.http.test-port=8888

medication-service.api.url=https://api.medication-service.com
medication-service.render.url=https://render.medication-service.com

%plain.medication-service.api.url=http://localhost:8084/fhir
%plain.medication-service.render.url=http://localhost:8085/epa/medication/render/v1/eml

%proxy.medication-service.api.url=https://localhost:443/epa/medication/api/v1/fhir
%proxy.medication-service.render.url=https://localhost:443/epa/medication/render/v1/eml