quarkus.http.test-port=8888

medication-service.url=https://medication-service.com

#%dev.medication-service.url=http://localhost:8084/fhir
%dev.medication-service.url=https://localhost:443/epa/medication/api/v1/fhir