quarkus.http.test-port=8888

medication-service.base.url=https://medication-service.com

#%dev.medication-service.base.url=http://localhost:8084
#%dev.medication-service.api.url=${medication-service.base.url}/fhir

%dev.medication-service.base.url=https://localhost:443

%dev.medication-service.api.url=${medication-service.base.url}/epa/medication/api/v1/fhir
%dev.medication-service.render.url=${medication-service.base.url}/epa/medication/render/v1/eml